apiVersion: v1
kind: Secret
metadata:
  name: squiggsnet-secret-tls
  namespace: prod
data:
  temp: U251ZmZhTHVmZmFHdXM=
  # tls.crt: U251ZmZhTHVmZmFHdXM=
  # tls.key: U251ZmZhTHVmZmFHdXM=
type: kubernetes.io/tls