apiVersion: v1
kind: Service
metadata:
  name: sn-app-web-service
  labels:
    app: sn-app-web
spec:
  type: NodePort
  ports:
  - port: 3000
    protocol: TCP
    name: sn-app-web-port
  selector:
    app: sn-app-web