apiVersion: v1
kind: Service
metadata:
  name: sn-app-web-service
spec:
  selector:
    app: sn-app-web
    tier: web
  ports:
  - port: 3000
    name: sn-app-web
    targetPort: 3000
  type: LoadBalancer