apiVersion: v1
kind: Service
metadata:
  name: sn-user-server-service
  labels:
    app: sn-user-server
spec:
  type: NodePort
  selector:
    app: sn-user-server
  ports:
    - port: 4000
      protocol: TCP
      name: sn-server-port